; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; My µC: STM32F103CBT6

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino

debug_tool = stlink
upload_protocol = stlink

build_unflags = -DERROR_LED_PORT -DERROR_LED_PIN

; Custom Serial Monitor port
monitor_port = COM7
monitor_flags = --raw
monitor_speed = 57600
