G04 Layer: Mechanical*
G04 EasyEDA v6.4.20.6, 2021-08-18T22:46:37+02:00*
G04 e60a8e21afaf4db98b740634109285cb,0ed378226b2144edad32923a29bf2ba1,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD57C,0.0500*%

%LPD*%
D57*
X-1907743Y-1703689D02*
G01*
X-987755Y-1703689D01*
X-987755Y-2329799D01*
X-1907743Y-2329799D01*
X-1907743Y-1703689D01*
M02*
